{
  "name": "pure-writer-web-archive",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "format": "prettier --write .",
    "lint": "eslint .",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@nuxt/ui": "^4.10.0",
    "bcryptjs": "^3.0.3",
    "fflate": "^0.8.3",
    "nuxt": "^4.5.0",
    "nuxt-auth-utils": "^0.5.29",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.118",
    "@nuxt/eslint": "^1.16.0",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.7"
  },
  "overrides": {
    "fontless": {
      "esbuild": "^0.28.1"
    }
  }
}
